{
    "name": "TEST",
    "description": "Self-hosted TEST app",
    "repository": "https://github.com/swethanaretla/test-project",
    "scripts": {
    "postdeploy": "python test/manage.py makemigrations && python test/manage.py migrate"
  }
}